1 sudo apt update && sudo apt -y upgrade
2 sudo apt-get purge xrdp
3 sudo apt install -y xrdp
4 sudo apt install -y xfce4
5 sudo apt install -y xfce4-goodies
6 sudo cp /etc/xrdp/xrdp.ini /etc/xrdp/xrdp.ini.bak
7 sudo sed -i 's/3389/3390/g' /etc/xrdp/xrdp.ini
8 sudo sed -i 's/max_bpp=32/#max_bpp=32\nmax_bpp=128/g' /etc/xrdp/xrdp.ini
9 sudo sed -i 's/xserverbpp=24/#xserverbpp=24\nxserverbpp=128/g' /etc/xrdp/xrdp.ini

10 echo xfce4-session > ~/.xsession
11 sudo nano /etc/xrdp/startwm.sh
12 sudo /etc/init.d/xrdp start
